<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在很多情况下我们只能拿到不完整的数据样本，如某些样本属性值未知(未观测)而这些未知的属性值统称为隐变量。由于EM算法在这些未观测属性的情形下仍能对模型参数进行估计，所以其应用及其广泛，比如高斯混合模型，隐马尔可夫模型的非监督学习。接下我主要推导高斯混合模型 -、引子 对于这种数据,难用是一种单一的模型产生，这就是典型的混合密度模式，比如混合高斯模型(GMM): $p(X) = \sum_{l=1}">
<meta property="og:type" content="article">
<meta property="og:title" content="Expectation Maximization">
<meta property="og:url" content="https://www.kinghua.top/2018/05/25/notebook/machinelearning/em/index.html">
<meta property="og:site_name" content="notebook">
<meta property="og:description" content="在很多情况下我们只能拿到不完整的数据样本，如某些样本属性值未知(未观测)而这些未知的属性值统称为隐变量。由于EM算法在这些未观测属性的情形下仍能对模型参数进行估计，所以其应用及其广泛，比如高斯混合模型，隐马尔可夫模型的非监督学习。接下我主要推导高斯混合模型 -、引子 对于这种数据,难用是一种单一的模型产生，这就是典型的混合密度模式，比如混合高斯模型(GMM): $p(X) = \sum_{l=1}">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.kinghua.top/img/gmm_1.jpg">
<meta property="og:image" content="https://www.kinghua.top/img/gmm_2.jpg">
<meta property="og:updated_time" content="2018-05-25T07:22:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Expectation Maximization">
<meta name="twitter:description" content="在很多情况下我们只能拿到不完整的数据样本，如某些样本属性值未知(未观测)而这些未知的属性值统称为隐变量。由于EM算法在这些未观测属性的情形下仍能对模型参数进行估计，所以其应用及其广泛，比如高斯混合模型，隐马尔可夫模型的非监督学习。接下我主要推导高斯混合模型 -、引子 对于这种数据,难用是一种单一的模型产生，这就是典型的混合密度模式，比如混合高斯模型(GMM): $p(X) = \sum_{l=1}">
<meta name="twitter:image" content="https://www.kinghua.top/img/gmm_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.kinghua.top/2018/05/25/notebook/machinelearning/em/"/>





  <title>Expectation Maximization | notebook</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.kinghua.top/2018/05/25/notebook/machinelearning/em/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zebra">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Expectation Maximization</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T15:22:09+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在很多情况下我们只能拿到不完整的数据样本，如某些样本属性值未知(未观测)而这些未知的属性值统称为隐变量。由于EM算法在这些未观测属性的情形下仍能对模型参数进行估计，所以其应用及其广泛，比如高斯混合模型，隐马尔可夫模型的非监督学习。接下我主要推导高斯混合模型</p>
<h2 id="、引子"><a href="#、引子" class="headerlink" title="-、引子"></a>-、引子</h2><p><img src="/img/gmm_1.jpg" alt="&quot;混合高斯数据&quot;"></p>
<p>对于这种数据,难用是一种单一的模型产生，这就是典型的混合密度模式，比如混合高斯模型(GMM):</p>
<p>$p(X) = \sum_{l=1}^k\alpha_lN(X|\mu_l,\Sigma_l)$</p>
<p>$\sum_{l=1}^k\alpha_l = 1$</p>
<ul>
<li>这是k个高斯混合的模型，所以$\sum_{l=1}^k\alpha_l = 1$</li>
</ul>
<p><img src="/img/gmm_2.jpg" alt="&quot;混合高斯数据&quot;"></p>
<h2 id="混合高斯模型"><a href="#混合高斯模型" class="headerlink" title="混合高斯模型"></a>混合高斯模型</h2><p>$Let \Theta=\lbrace\alpha_1,…\alpha_k,\mu_1,…\mu_k,\Sigma_1,…\Sigma_k\rbrace$</p>
<p>$\Theta^{MLE} = arg \,{\underset{\Theta}{max}}\,(L(\Theta|X))$</p>
<script type="math/tex; mode=display">\qquad \, =\, arg \,{\underset{\Theta}{max}}\left( \sum_{i=1}^n \log{ \sum_{l=1}^k N(X|\mu_l,\Sigma_l) } \right)</script><ul>
<li>不能像单一高斯模型那样,对各参数求导，并使导数为0来取得最优解</li>
<li>这里需要引入Expectation-Maximization 算法了</li>
</ul>
<h2 id="1-1-EM-算法"><a href="#1-1-EM-算法" class="headerlink" title="1.1 EM 算法"></a>1.1 EM 算法</h2><p>输入: 观测变量数据X,隐变量数据Z，联合分布${\mit P}(X,Z|\Theta)$,条件分布${\mit P}(Z|X,\Theta)$;<br>输出: 输出模型参数$\Theta$<br>算法模型: Q function</p>
<script type="math/tex; mode=display">
\Theta^{(g+1)}=arg \,{\underset{\Theta}{max}}\,[Q(\Theta, \Theta^{(g)})]
=arg \,{\underset{\Theta}{max}\left( \int_z \log ({\mit P}(X,Z|\Theta)) {\mit P}(Z|X,\Theta^{(g)}){\rm d}z\right)}</script><ol>
<li>选择参数的初值$\Theta^{(0)}$,开始迭代;</li>
<li>E步: 记$\Theta^{(g)}$为第g次迭代参数$\Theta$的估计值,在第g+1次迭代的E步，计算<script type="math/tex; mode=display">
 Q(Theta, \Theta^{(g)})= \,\int_z \log ({\mit P}(X,Z|\Theta)) {\mit P}(Z|X,\Theta^{(g)}) {\rm d}z</script></li>
<li>M步:求使$Q(Theta, \Theta^{(g)})$极大化的$\Theta$确定第g+1次迭代的参数的估计$\Theta^{(g+1)}$:<script type="math/tex; mode=display">
\Theta^{(g+1)}=arg \,{\underset{\Theta}{max}}\,[Q(\Theta, \Theta^{(g)})]</script></li>
<li>重复第2步和第3步,直到收敛.</li>
</ol>
<h2 id="1-2-EM算法推导"><a href="#1-2-EM算法推导" class="headerlink" title="1.2 EM算法推导"></a>1.2 EM算法推导</h2><p>EM是一种解决存在隐含变量优化问题的有效方法。竟然不能直接最大化${\mit L}(\theta|X)$，我们可以不断地建立<br>${\mit L}(\theta|X)$的下界（E步），然后优化下界(M步)<br>我们面对一个含有隐变量的概率模型,目标是极大化观测数据(不完全数据)X关于参数$\theta$的对数似然函数,既极大化<br>$<br>{\mit L}(\theta|X) = \log{\mit P}(X|\theta)<br>$</p>
<p>$L(\theta|X)=\log\left ( p(X|\theta) \right )$</p>
<p>$\qquad \,=\,\log\left (  \frac{p(X,Z|\theta)}{p(Z|X,\theta)}\right )$</p>
<p>$\qquad \,=\,\log\left ( \frac {  \frac{p(X,Z|\theta)}{Q(Z)}} { \frac{p(Z|X, \theta)}{Q(Z)}}\,\right)$</p>
<p>$\qquad \,=\,\log\left ( {\frac {p(X,Z|\theta)}{Q(Z)}} \times {\frac {Q(Z)}{p(Z|X,\theta)}}  \right )$</p>
<p>$\qquad \,=\,\log\left ( {\frac {p(X,Z|\theta)}{Q(Z)}}\right ) + \log \left ({\frac {Q(Z)}{p(Z|X,\theta)}}  \right )$</p>
<p>对上式左右两边做Q(Z)分布下的期望:</p>
<script type="math/tex; mode=display">\implies {\mit E_{Q(z)}}(\log\left ( p(X|\theta) \right )) = {\mit E_{Q(z)}}\,\left (\log\left ( {\frac {p(X,Z|\theta)}{Q(Z)}}\right ) + \log\left ({\frac {Q(Z)}{p(Z|X,\theta)}}  \right )\right )</script><p>左边不包含Z变量得到下式:<br>$\implies \log\left ( p(X|\theta) \right ) = \int_Z\, \left ( {\log\left ( {\frac {p(X,Z|\theta)}{Q(Z)}}\right )}\right )Q(Z) + \int_Z\, \log\left ({\left ({\frac {Q(Z)}{p(Z|X,\theta)}}  \right )} \right )\,Q(z)$</p>
<script type="math/tex; mode=display">\qquad \,=\, F(\theta, Q) + \underbrace{KL \left ( {Q(Z)||p(Z|X,\theta)}\right )}_{\geq 0}</script><ul>
<li>KL散度大于等于0，当Q(Z) = p(Z|X,\theta) 时等号满足</li>
<li>$F(\theta, Q)$ 是 $\log\left ( p(X|\theta) \right )$的下界</li>
<li>EM是一种解决存在隐含变量优化问题的有效方法。虽然不能直接最大化$\log\left ( p(X|\theta) \right )，<br>我们可以不断地建立$\log\left ( p(X|\theta) \right )的下界（E步），然后优化下界（M步）。</li>
</ul>
<p>$\Theta^{MLE} = arg \,{\underset{\Theta}{max}}\,(L(\Theta|X))$</p>
<ul>
<li>添加隐变量Z到这个模型.</li>
<li>使用迭代的方法求得最优的$\Theta \lbrace \theta^{(1)},\theta^{(2)},…\theta^{(t)}\rbrace$<br>每次E-M 迭代, 执行:</li>
</ul>
<p>$\Theta^{g+1} = arg \,{\underset{\theta}{max}}\,\left( \int_z \,{log(p(X,Z|\theta)p(Z|X,\Theta^{(g)})){\rm d}z}\right)$</p>
<ul>
<li>$\Theta^{(g)}$是常量,因为这是上一轮迭代的$\Theta^{(g)}, \Theta$是本次要求的变量</li>
<li>我们必须确保E-M算法是收敛的:</li>
</ul>
<p>$log[p(X|\Theta^{(g+1)})]=L\left ( \Theta^{(g+1)}  \right ) \geq L\left( \Theta^{(g)}\right )$</p>
<h3 id="EM算法的收敛性"><a href="#EM算法的收敛性" class="headerlink" title="EM算法的收敛性:"></a>EM算法的收敛性:</h3><p>左右做Q(Z)分布的期望,由于左边与Z无关,得到：</p>
<p>从上面推导很容易得知$L(\theta|X) = In\,{p(X|\theta)} \geq \int_Z{In \left( \frac{p(X,Z|\theta)}{Q(Z)}\right)}Q(Z)$<br>这个不等式也可以通过琴森不等式推导:</p>
<p>$L(\theta|X) = In\,\left(p(X|\theta)\right) = In\,{\int_Z\,{p(X,Z|\theta)}}$</p>
<p>$\qquad \,=\,In\left ({\int_Z\,{\frac{p(X,Z|\theta)}{Q(Z)} Q(Z)}}\right)$</p>
<script type="math/tex; mode=display">\qquad \,\geq\,\underbrace{\int_Z\,In\left ({\,{\frac{p(X,Z|\theta)}{Q(Z)} Q(Z)}}\right)}_{E_{Q(Z)In[f(Z)]}}</script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/notebook/PRML/ProbabilityDistributions/" rel="next" title="PROBABILITY DISTRIBUTIONS">
                <i class="fa fa-chevron-left"></i> PROBABILITY DISTRIBUTIONS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/notebook/machinelearning/Gaussiandistributions/" rel="prev" title="高斯分布推导">
                高斯分布推导 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zebra</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#、引子"><span class="nav-number">1.</span> <span class="nav-text">-、引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混合高斯模型"><span class="nav-number">2.</span> <span class="nav-text">混合高斯模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-EM-算法"><span class="nav-number">3.</span> <span class="nav-text">1.1 EM 算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-EM算法推导"><span class="nav-number">4.</span> <span class="nav-text">1.2 EM算法推导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EM算法的收敛性"><span class="nav-number">4.1.</span> <span class="nav-text">EM算法的收敛性:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zebra</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
