<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Video Tutorial to these notes. I recorded about 20% of these notes in videos in 2015 in Mandarin (all my notes and writings are in English) You may find them on Youtube and 优酷  I always look for high">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/05/09/README/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Video Tutorial to these notes. I recorded about 20% of these notes in videos in 2015 in Mandarin (all my notes and writings are in English) You may find them on Youtube and 优酷  I always look for high">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-09T05:37:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Video Tutorial to these notes. I recorded about 20% of these notes in videos in 2015 in Mandarin (all my notes and writings are in English) You may find them on Youtube and 优酷  I always look for high">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/09/README/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/09/README/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zebra">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-09T13:37:48+08:00">
                2018-05-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Video-Tutorial-to-these-notes"><a href="#Video-Tutorial-to-these-notes" class="headerlink" title="Video Tutorial to these notes."></a>Video Tutorial to these notes.</h1><ul>
<li><p>I recorded about 20% of these notes in videos in 2015 in Mandarin (all my notes and writings are in English) You may find them on <a href="https://www.youtube.com/channel/UConITmGn5PFr0hxTI2tWD4Q" target="_blank" rel="noopener">Youtube</a> and <a href="http://i.youku.com/i/UMzIzNDgxNTg5Ng" target="_blank" rel="noopener">优酷</a></p>
</li>
<li><p>I always look for high quality PhD students in Machine Learning, both in terms of probabilistic model and Deep Learning models. Contact me on <a href="mailto:YiDa.Xu@uts.edu.au" target="_blank" rel="noopener">YiDa.Xu@uts.edu.au</a></p>
</li>
</ul>
<h1 id="Data-Science"><a href="#Data-Science" class="headerlink" title="Data Science"></a>Data Science</h1><ul>
<li><h3 id="Introduction-to-Data-Analytics-and-associate-Jupyter-notebook"><a href="#Introduction-to-Data-Analytics-and-associate-Jupyter-notebook" class="headerlink" title="Introduction to Data Analytics and associate Jupyter notebook"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/AI_and_machine_learning.pdf" target="_blank" rel="noopener">Introduction to Data Analytics</a> and <a href="https://github.com/roboticcam/machine-learning-notes/blob/master/industry_master_class.ipynb" target="_blank" rel="noopener">associate Jupyter notebook</a></h3>Three perspectives into machine learning and Data Science. Supervised vs Unsupervised Learning, Classification accuracy</li>
</ul>
<ul>
<li><h3 id="Regression-methods"><a href="#Regression-methods" class="headerlink" title="Regression methods"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/regression.pdf" target="_blank" rel="noopener">Regression methods</a></h3><p>Classification: Logistic and Softmax; Regression: Linear, polynomial; Mix Effect model</p>
</li>
<li><h3 id="Recommendation-system"><a href="#Recommendation-system" class="headerlink" title="Recommendation system"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/recommendation.pdf" target="_blank" rel="noopener">Recommendation system</a></h3><p>collaborative filtering, Factorization Machines, Non-Negative Matrix factorisation, Multiplicative Update Rule</p>
</li>
<li><h3 id="Industry-General-talk"><a href="#Industry-General-talk" class="headerlink" title="Industry General talk"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/ai_ml_dl.pdf" target="_blank" rel="noopener">Industry General talk</a></h3><p>this is what I used to talk to industry about AI, ML and DL</p>
</li>
<li><h3 id="Dimension-Reduction"><a href="#Dimension-Reduction" class="headerlink" title="Dimension Reduction"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/dimension_reduction.pdf" target="_blank" rel="noopener">Dimension Reduction</a></h3><p>classic PCA and t-SNE</p>
</li>
</ul>
<h1 id="Deep-Learning-jupyter-style-notes-coming-in-2018"><a href="#Deep-Learning-jupyter-style-notes-coming-in-2018" class="headerlink" title="Deep Learning (jupyter style notes coming in 2018)"></a>Deep Learning (jupyter style notes coming in 2018)</h1><ul>
<li><h3 id="Optimisation-methods"><a href="#Optimisation-methods" class="headerlink" title="Optimisation methods"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/optimization.pdf" target="_blank" rel="noopener">Optimisation methods</a></h3><p>Optimisation methods in general. not limited to just Deep Learning</p>
</li>
<li><h3 id="Neural-Networks"><a href="#Neural-Networks" class="headerlink" title="Neural Networks"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/neural_networks.pdf" target="_blank" rel="noopener">Neural Networks</a></h3><p>basic neural networks and multilayer perceptron </p>
</li>
<li><h3 id="Convolution-Neural-Networks-from-basic-to-recent-Research"><a href="#Convolution-Neural-Networks-from-basic-to-recent-Research" class="headerlink" title="Convolution Neural Networks: from basic to recent Research"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/cnn_beyond.pdf" target="_blank" rel="noopener">Convolution Neural Networks: from basic to recent Research</a></h3><p>detailed explanation of CNN, various Loss function, Centre Loss, contrastive Loss, Residual Networks, YOLO, SSD</p>
</li>
<li><h3 id="Other-Deep-Learning-topics"><a href="#Other-Deep-Learning-topics" class="headerlink" title="Other Deep Learning topics"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/deep_learning.pdf" target="_blank" rel="noopener">Other Deep Learning topics</a></h3><p>Other Deep learning models including RNN, GAN and RBM</p>
</li>
<li><h3 id="Deep-Reinforcement-Learning"><a href="#Deep-Reinforcement-Learning" class="headerlink" title="Deep Reinforcement Learning"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/dqn.pdf" target="_blank" rel="noopener">Deep Reinforcement Learning</a></h3><p>basic knowledge in reinforcement learning, Markov Decision Process, Bellman Equation and move onto Deep Q-Learning</p>
</li>
</ul>
<h1 id="Probability-and-Statistics-Background"><a href="#Probability-and-Statistics-Background" class="headerlink" title="Probability and Statistics Background"></a>Probability and Statistics Background</h1><ul>
<li><h3 id="Bayesian-model"><a href="#Bayesian-model" class="headerlink" title="Bayesian model"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/bayesian.pdf" target="_blank" rel="noopener">Bayesian model</a></h3><p>revision on Bayes model include Bayesian predictive model, conditional expectation</p>
</li>
<li><h3 id="Probabilistic-Estimation"><a href="#Probabilistic-Estimation" class="headerlink" title="Probabilistic Estimation"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/probability.pdf" target="_blank" rel="noopener">Probabilistic Estimation</a></h3><p>some useful distributions, conjugacy, MLE, MAP, Exponential family and natural parameters</p>
</li>
<li><h3 id="Statistics-Properties"><a href="#Statistics-Properties" class="headerlink" title="Statistics Properties"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/statistics.pdf" target="_blank" rel="noopener">Statistics Properties</a></h3><p>useful statistical properties to help us prove things, include Chebyshev and Markov inequality</p>
</li>
</ul>
<h1 id="Probabilistic-Model"><a href="#Probabilistic-Model" class="headerlink" title="Probabilistic Model"></a>Probabilistic Model</h1><ul>
<li><h3 id="Expectation-Maximisation"><a href="#Expectation-Maximisation" class="headerlink" title="Expectation Maximisation"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/em.pdf" target="_blank" rel="noopener">Expectation Maximisation</a></h3><p>Proof of convergence for E-M, examples of E-M through Gaussian Mixture Model</p>
</li>
<li><h3 id="State-Space-Model-Dynamic-model"><a href="#State-Space-Model-Dynamic-model" class="headerlink" title="State Space Model (Dynamic model)"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/dynamic_model.pdf" target="_blank" rel="noopener">State Space Model (Dynamic model)</a></h3><p>explain in detail of Kalman Filter and Hidden Markov Model</p>
</li>
</ul>
<h1 id="Inference"><a href="#Inference" class="headerlink" title="Inference"></a>Inference</h1><ul>
<li><h3 id="Variational-Inference"><a href="#Variational-Inference" class="headerlink" title="Variational Inference"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/variational.pdf" target="_blank" rel="noopener">Variational Inference</a></h3>explain Variational Bayes both the non-exponential and exponential family distribution plus stochastic variational inference.</li>
</ul>
<ul>
<li><h3 id="Stochastic-Matrices"><a href="#Stochastic-Matrices" class="headerlink" title="Stochastic Matrices"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/stochastic_matrices.pdf" target="_blank" rel="noopener">Stochastic Matrices</a></h3>stochastic matrix, Power Method Convergence Theorem, detailed balance and PageRank algorithm</li>
</ul>
<ul>
<li><h3 id="Introduction-to-Monte-Carlo"><a href="#Introduction-to-Monte-Carlo" class="headerlink" title="Introduction to Monte Carlo"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/introduction_monte_carlo.pdf" target="_blank" rel="noopener">Introduction to Monte Carlo</a></h3>inverse CDF, rejection, adaptive rejection, importance sampling</li>
</ul>
<ul>
<li><h3 id="Markov-Chain-Monte-Carlo"><a href="#Markov-Chain-Monte-Carlo" class="headerlink" title="Markov Chain Monte Carlo"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/markov_chain_monte_carlo.pdf" target="_blank" rel="noopener">Markov Chain Monte Carlo</a></h3><p>M-H, Gibbs, Slice Sampling, Elliptical Slice sampling, Swendesen-Wang, demonstrate collapsed Gibbs using LDA</p>
</li>
<li><h3 id="Particle-Filter-Sequential-Monte-Carlo"><a href="#Particle-Filter-Sequential-Monte-Carlo" class="headerlink" title="Particle Filter (Sequential Monte-Carlo)"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/particle_filter.pdf" target="_blank" rel="noopener">Particle Filter (Sequential Monte-Carlo)</a></h3><p>Sequential Monte-Carlo, Condensational Filter algorithm, Auxiliary Particle Filter</p>
</li>
</ul>
<h1 id="Advanced-Probabilistic-Model"><a href="#Advanced-Probabilistic-Model" class="headerlink" title="Advanced Probabilistic Model"></a>Advanced Probabilistic Model</h1><ul>
<li><h3 id="Bayesian-Non-Parametrics-BNP-and-its-inference"><a href="#Bayesian-Non-Parametrics-BNP-and-its-inference" class="headerlink" title="Bayesian Non Parametrics (BNP) and its inference"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/non_parametrics.pdf" target="_blank" rel="noopener">Bayesian Non Parametrics (BNP) and its inference</a></h3><p>Dircihlet Process (DP), Hierarchical DP, HDP-HMM, Slice sampling for DP </p>
</li>
<li><h3 id="Determinantal-Point-Process"><a href="#Determinantal-Point-Process" class="headerlink" title="Determinantal Point Process"></a><a href="https://github.com/roboticcam/machine-learning-notes/blob/master/dpp.pdf" target="_blank" rel="noopener">Determinantal Point Process</a></h3><p>explain the details of DPP’s marginal distribution, L-ensemble, its sampling strategy, our work in time-varying DPP</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/hello-world/" rel="next" title="hello world">
                <i class="fa fa-chevron-left"></i> hello world
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/09/机器学习算法笔记/em/" rel="prev" title="Expectation Maximization">
                Expectation Maximization <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zebra</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Video-Tutorial-to-these-notes"><span class="nav-number">1.</span> <span class="nav-text">Video Tutorial to these notes.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Science"><span class="nav-number">2.</span> <span class="nav-text">Data Science</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-to-Data-Analytics-and-associate-Jupyter-notebook"><span class="nav-number">2.0.1.</span> <span class="nav-text">Introduction to Data Analytics and associate Jupyter notebook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Regression-methods"><span class="nav-number">2.0.2.</span> <span class="nav-text">Regression methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recommendation-system"><span class="nav-number">2.0.3.</span> <span class="nav-text">Recommendation system</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Industry-General-talk"><span class="nav-number">2.0.4.</span> <span class="nav-text">Industry General talk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dimension-Reduction"><span class="nav-number">2.0.5.</span> <span class="nav-text">Dimension Reduction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deep-Learning-jupyter-style-notes-coming-in-2018"><span class="nav-number">3.</span> <span class="nav-text">Deep Learning (jupyter style notes coming in 2018)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimisation-methods"><span class="nav-number">3.0.1.</span> <span class="nav-text">Optimisation methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Neural-Networks"><span class="nav-number">3.0.2.</span> <span class="nav-text">Neural Networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Convolution-Neural-Networks-from-basic-to-recent-Research"><span class="nav-number">3.0.3.</span> <span class="nav-text">Convolution Neural Networks: from basic to recent Research</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-Deep-Learning-topics"><span class="nav-number">3.0.4.</span> <span class="nav-text">Other Deep Learning topics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deep-Reinforcement-Learning"><span class="nav-number">3.0.5.</span> <span class="nav-text">Deep Reinforcement Learning</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Probability-and-Statistics-Background"><span class="nav-number">4.</span> <span class="nav-text">Probability and Statistics Background</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bayesian-model"><span class="nav-number">4.0.1.</span> <span class="nav-text">Bayesian model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Probabilistic-Estimation"><span class="nav-number">4.0.2.</span> <span class="nav-text">Probabilistic Estimation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistics-Properties"><span class="nav-number">4.0.3.</span> <span class="nav-text">Statistics Properties</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Probabilistic-Model"><span class="nav-number">5.</span> <span class="nav-text">Probabilistic Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Expectation-Maximisation"><span class="nav-number">5.0.1.</span> <span class="nav-text">Expectation Maximisation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State-Space-Model-Dynamic-model"><span class="nav-number">5.0.2.</span> <span class="nav-text">State Space Model (Dynamic model)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Inference"><span class="nav-number">6.</span> <span class="nav-text">Inference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Variational-Inference"><span class="nav-number">6.0.1.</span> <span class="nav-text">Variational Inference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stochastic-Matrices"><span class="nav-number">6.0.2.</span> <span class="nav-text">Stochastic Matrices</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-to-Monte-Carlo"><span class="nav-number">6.0.3.</span> <span class="nav-text">Introduction to Monte Carlo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markov-Chain-Monte-Carlo"><span class="nav-number">6.0.4.</span> <span class="nav-text">Markov Chain Monte Carlo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Particle-Filter-Sequential-Monte-Carlo"><span class="nav-number">6.0.5.</span> <span class="nav-text">Particle Filter (Sequential Monte-Carlo)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Advanced-Probabilistic-Model"><span class="nav-number">7.</span> <span class="nav-text">Advanced Probabilistic Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bayesian-Non-Parametrics-BNP-and-its-inference"><span class="nav-number">7.0.1.</span> <span class="nav-text">Bayesian Non Parametrics (BNP) and its inference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Determinantal-Point-Process"><span class="nav-number">7.0.2.</span> <span class="nav-text">Determinantal Point Process</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zebra</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
